

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="程序员小魏">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍了原子类之字段更新器的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="原子类之字段更新器">
<meta property="og:url" content="http://example.com/2023/03/29/%E5%8E%9F%E5%AD%90%E7%B1%BB%E4%B9%8B%E5%AD%97%E6%AE%B5%E6%9B%B4%E6%96%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="程序员小魏的后端之旅">
<meta property="og:description" content="介绍了原子类之字段更新器的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/JUC.png">
<meta property="article:published_time" content="2023-03-29T11:24:20.000Z">
<meta property="article:modified_time" content="2023-03-29T11:26:23.320Z">
<meta property="article:author" content="程序员小魏">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/JUC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>原子类之字段更新器 - 程序员小魏的后端之旅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>程序员小魏的后端之旅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="原子类之字段更新器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        程序员小魏
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-29 19:24" pubdate>
           2023 年 03 月 29 日 , 晚上 07:24 , 星期三
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">原子类之字段更新器</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>前面所讲的几个原子更新引用类型如：<code>AtomicReference</code>，用于整个对象的更新。但不是每次都必须更新整个对象，有可能我们只需对对象中的某个字段进行原子性修改时，那么就需要使用原子更新字段类。</p>
<p>在<code>java.util.concurrent.atomic</code>中，原子类型字段更新器有以下三种：</p>
<ul>
<li><code>AtomicIntegerFieldUpdater</code>：基于反射的工具类，可以原子性的更新指定对象的指定int类型字段。</li>
<li><code>AtomicLongFieldUpdater</code>：基于反射的工具类，可以原子性的更新指定对象的指定long类型字段。</li>
<li><code>AtomicReferenceFieldUpdater</code>：基于反射的工具类，可以原子性的更新指定对象的指定应用类型字段。</li>
</ul>
<h3 id="二、使用条件"><a href="#二、使用条件" class="headerlink" title="二、使用条件"></a>二、使用条件</h3><p>原子类型字段更新器在内部通过Unsafe类的native方法保证操作的原子性。</p>
<p>关于原子类型字段更新器的使用需要注意以下几个方面：</p>
<ul>
<li><p>字段必须是volatile类型的，用于保证可见性。</p>
</li>
<li><p>字段和字段更新器的访问类型(public&#x2F;protected&#x2F;private)必须一致。</p>
</li>
<li><p>字段只能是实例变量，不能是类变量(static)。</p>
</li>
<li><p>字段不能是final的变量，这样的字段不可修改。</p>
</li>
<li><p>如果要处理Integer和Long类型，则需要使用<code>AtomicReferenceFieldUpdater</code>。</p>
</li>
<li><p>属性必须对当前的Updater所在的区域是可见的，如果不是当前类内部进行原子更新器操作不能使用private，protected子类操作父类时修饰符必须是protect权限及以上，如果在同一个package下则必须是default权限及以上，也就是说无论何时都应该保证操作类与被操作类间的可见性。</p>
</li>
<li><p>对于 <code>AtomicIntegerFieldUpdate</code> 和 <code>AtomicLongFieldUpdate</code> 只能修改 int&#x2F;long 类型的字段，不能修改包装类型。如果要修改包装类型就需要使用 <code>AtomicReferenceFieldUpdate</code>。</p>
</li>
</ul>
<p><strong>示例</strong></p>
<p>利用字段更新器，可以针对对象的某个域（Field）进行原子操作，只能配合 volatile 修饰的字段使用，否则会出现异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.atomic.AtomicIntegerFieldUpdater;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test05</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">int</span> field;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">AtomicIntegerFieldUpdater</span> <span class="hljs-variable">fieldUpdater</span> <span class="hljs-operator">=</span> AtomicIntegerFieldUpdater.newUpdater(Test05.class, <span class="hljs-string">&quot;field&quot;</span>);<br><br>        <span class="hljs-type">Test05</span> <span class="hljs-variable">test5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test05</span>();<br>        fieldUpdater.compareAndSet(test5, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>);<br>        <span class="hljs-comment">// 修改成功 field = 10</span><br>        System.out.println(test5.field);<br>        <span class="hljs-comment">// 修改成功 field = 20</span><br>        fieldUpdater.compareAndSet(test5, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br>        System.out.println(test5.field);<br>        <span class="hljs-comment">// 修改失败 field = 20</span><br>        fieldUpdater.compareAndSet(test5, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>);<br>        System.out.println(test5.field);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">10<br>20<br>20<br></code></pre></td></tr></table></figure>

<h3 id="三、主要方法"><a href="#三、主要方法" class="headerlink" title="三、主要方法"></a>三、主要方法</h3><h5 id="三者共有的方法"><a href="#三者共有的方法" class="headerlink" title="三者共有的方法"></a>三者共有的方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>static &lt;U&gt; AtomicIntFieldUpdater&lt;U&gt; newUpdater(Class&lt;U&gt; tclass, String fieldName)</code></td>
<td>原子类型字段更新器提供的一个静态泛型方法，用于创建和返回指定字段和指定类型的原子类型字段更新器实例对象</td>
</tr>
<tr>
<td><code>abstract V get(T obj)</code></td>
<td>获取此更新器管理的在给定对象的字段中保持的当前值</td>
</tr>
<tr>
<td><code>abstract void set(T obj, int newValue)</code></td>
<td>将此更新器管理的给定对象的字段设置为给定更新值</td>
</tr>
<tr>
<td><code>abstract void lazySet(T obj, int newValue)</code></td>
<td>最后将此更新器管理的给定对象的字段设置为给定更新值</td>
</tr>
<tr>
<td><code>int getAndSet(T obj, int newValue)</code></td>
<td>将此更新器管理的给定对象的字段以原子方式设置为给定值，并返回旧值</td>
</tr>
<tr>
<td><code>abstract boolean compareAndSet(T obj, int expect, int update)</code></td>
<td>如果当前值 &#x3D;&#x3D; 预期值，则以原子方式将此更新器所管理的给定对象的字段设置为给定的更新值</td>
</tr>
<tr>
<td><code>abstract boolean weakCompareAndSet(T obj, int expect, int update)</code></td>
<td>如果当前值 &#x3D;&#x3D; 预期值，则以原子方式将此更新器所管理的给定对象的字段设置为给定的更新值</td>
</tr>
</tbody></table>
<h5 id="AtomicIntegerFieldUpdater和AtomicLongFieldUpdater的独有方法："><a href="#AtomicIntegerFieldUpdater和AtomicLongFieldUpdater的独有方法：" class="headerlink" title="AtomicIntegerFieldUpdater和AtomicLongFieldUpdater的独有方法："></a><code>AtomicIntegerFieldUpdater</code>和<code>AtomicLongFieldUpdater</code>的独有方法：</h5><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>int addAndGet(T obj, int delta)</code></td>
<td>以原子的方式将给定值和更新器管理的给定对象的当前值相加,并返回相加后的值</td>
</tr>
<tr>
<td><code>int incrementAndGet(T obj)</code></td>
<td>以原子方式将此更新器管理的给定对象字段当前值加 1</td>
</tr>
<tr>
<td><code>int decrementAndGet(T obj)</code></td>
<td>以原子方式将此更新器管理的给定对象字段当前值减<code>1</code></td>
</tr>
<tr>
<td><code>int getAndIncrement(T obj)</code></td>
<td>以原子方式将此更新器管理的给定对象字段的当前值加 1</td>
</tr>
<tr>
<td><code>int getAndAdd(T obj, int delta)</code></td>
<td>以原子方式将给定值添加到此更新器管理的给定对象的字段的当前值</td>
</tr>
<tr>
<td><code>int getAndDecrement(T obj)</code></td>
<td>以原子方式将此更新器管理的给定对象字段当前值减 1</td>
</tr>
</tbody></table>
<p><strong>lazySet与set实现的功能类似，二者区别如下：</strong></p>
<ul>
<li><code>lazySet</code>实现的是最终一致性，set实现的是强一致性</li>
<li><code>lazySet</code>多线程并发时，线程A调用<code>unsafe.putOrderedInt</code>更新<code>newValue</code>值时，只是把线程A内存中的元素更新成功了，但其它线程此时看不到线程A更新的<code>newValue</code>值，需过一会，线程A更新的<code>newValue</code>才会刷入到主内存中，此时其它线程才能看到线程A更新的值</li>
<li>set方法在多线程并发时，线程A更新的值会立即刷入主内存中</li>
</ul>
<p><strong>总结：对于数据一致性要求高的建议用set</strong></p>
<h5 id="比较设置方法compareAndSet"><a href="#比较设置方法compareAndSet" class="headerlink" title="比较设置方法compareAndSet"></a>比较设置方法compareAndSet</h5><p><code>compareAndSet()方法</code>: 如果当前值 &#x3D;&#x3D; 预期值，则以原子方式将此更新程序所管理的给定对象的字段值设置为给定的更新值。</p>
<p>对 <code>compareAndSet</code> 和 <code>set</code> 的其他调用，此方法可以确保原子性，但对于字段中的其他更改则不一定确保原子性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">compareAndSet(T obj, V expect, V update)<br></code></pre></td></tr></table></figure>

<p><strong>参数</strong>：</p>
<ul>
<li>obj - 有条件地设置其字段的对象</li>
<li>expect - 预期值</li>
<li>update - 新值</li>
</ul>
<p><strong>返回</strong>：如果成功，则返回 true</p>
<h5 id="比较设置方法weakCompareAndSet"><a href="#比较设置方法weakCompareAndSet" class="headerlink" title="比较设置方法weakCompareAndSet"></a>比较设置方法weakCompareAndSet</h5><p><code>weakCompareAndSet()方法</code>: 如果当前值 &#x3D;&#x3D; 预期值，则以原子方式将此更新程序所管理的给定对象的字段值设置为给定的更新值。</p>
<p>对 <code>compareAndSet</code> 和 set 的其他调用，此方法可以确保原子性，但对于字段中的其他更改则不一定确保原子性，并且可能会意外失败。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">weakCompareAndSet(T obj, V expect, V update)<br></code></pre></td></tr></table></figure>

<p><strong>参数</strong>：</p>
<ul>
<li>obj - 有条件地设置其字段的对象</li>
<li>expect - 预期值</li>
<li>update - 新值</li>
</ul>
<p><strong>返回</strong>：如果成功，则返回 true。</p>
<h3 id="四、使用"><a href="#四、使用" class="headerlink" title="四、使用"></a>四、使用</h3><h4 id="4-1-实例的创建"><a href="#4-1-实例的创建" class="headerlink" title="4.1 实例的创建"></a>4.1 实例的创建</h4><ul>
<li><strong>构造方法</strong></li>
</ul>
<p><code>AtomicReferenceFieldUpdater</code> 有一个 protected 的无参数构造方法，只能供子类使用。所以一般情况下创建一个 <code>AtomicReferenceFieldUpdater</code> 实例需要使用该类提供的一个静态方法 <code>newUpdater</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 受保护的无操作构造方法，供子类使用。</span><br><span class="hljs-keyword">protected</span> <span class="hljs-title function_">AtomicReferenceFieldUpdater</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>创建实例的静态方法newUpdater</strong></li>
</ul>
<p><code>AtomicReferenceFieldUpdater</code> 可以为一个用于更新指定类的声明为volatile类型的属性进行原子性更新，通过调用 <code>AtomicReferenceFieldUpdater</code> 的静态方法 <code>newUpdater</code> 创建实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;U,W&gt; AtomicReferenceFieldUpdater&lt;U,W&gt; <span class="hljs-title function_">newUpdater</span><span class="hljs-params">(Class&lt;U&gt; tclass,</span><br><span class="hljs-params">                                                                Class&lt;W&gt; vclass,</span><br><span class="hljs-params">                                                                String fieldName)</span><br></code></pre></td></tr></table></figure>

<p><strong>参数</strong>：</p>
<ul>
<li><code>tclass</code>：包含要更新属性&#x2F;字段的类的类型，即需要更新字段所在的class类。</li>
<li><code>vclass</code> ： 更新属性&#x2F;字段所属的类型。</li>
<li><code>fieldName</code> ：更新属性&#x2F;字段的名称。</li>
</ul>
<p><strong>返回</strong>：更新程序</p>
<p><strong>抛出</strong>：</p>
<ul>
<li><code>IllegalArgumentException</code> - 如果该字段不是可变引用类型。</li>
<li><code>RuntimeException</code> - 如果该类不保持字段，或者是错误的类型，将抛出 <code>RuntimeException</code> 和一个嵌套的基于反射的异常。</li>
</ul>
<h4 id="4-2-方法使用"><a href="#4-2-方法使用" class="headerlink" title="4.2 方法使用"></a>4.2 方法使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> site.weiyikai.demo06;<br><br><span class="hljs-keyword">import</span> org.junit.Test;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.atomic.AtomicReferenceFieldUpdater;<br><span class="hljs-keyword">import</span> java.util.function.BinaryOperator;<br><span class="hljs-keyword">import</span> java.util.function.UnaryOperator;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> xiaowei</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@create</span> 2023-03-29 19:09</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span> &#123;<br>    <span class="hljs-comment">//abstract</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> Integer age;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化采用静态方法+内部类，私有化构造函数</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testNewUpdater</span><span class="hljs-params">()</span> &#123;<br>        AtomicReferenceFieldUpdaterTest test=<span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        <span class="hljs-comment">//获取此更新器管理的在给定对象的字段中保持的当前值</span><br>        System.out.println(updater.get(test)); <span class="hljs-comment">//null</span><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 如果指定对象的目标属性值为expect的值，则更新成新值，返回true</span><br><span class="hljs-comment">     * 否则不更新，返回false</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testCompareAndSet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        System.out.println(updater.compareAndSet(test, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 如果指定对象的目标属性值为expect的值，则更新成新值，返回true</span><br><span class="hljs-comment">     * 否则不更新，返回false</span><br><span class="hljs-comment">     * weakCompareAndSet和compareAndSet暂时未发现区别</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testWeakCompareAndSet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        System.out.println(updater.weakCompareAndSet(test, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>        System.out.println(updater.get(test));<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 设置指定对象的目标属性值为新的值，unsafe.putIntVolatile设置值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        updater.set(test, <span class="hljs-number">22</span>);<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 设置指定对象的目标属性值为新的值，unsafe.putOrderedInt</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testLazySet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        updater.lazySet(test, <span class="hljs-number">22</span>);<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取指定对象的目标属性值，需要检查是否越界</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 返回指定对象的目标属性值，并设置成新的值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetAndSet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        System.out.println(updater.getAndSet(test, <span class="hljs-number">32</span>));<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 返回指定对象的目标属性值，并更新成新值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetAndUpdate</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        <span class="hljs-type">UnaryOperator</span> <span class="hljs-variable">operator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnaryOperator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">apply</span><span class="hljs-params">(Object o)</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">333</span>);<br>            &#125;<br>        &#125;;<br>        System.out.println(updater.getAndUpdate(test, operator));<br>        System.out.println(updater.get(test));<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 更新成新值并返回指定对象的目标属性值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testUpdateAndGet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        <span class="hljs-type">UnaryOperator</span> <span class="hljs-variable">operator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnaryOperator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">apply</span><span class="hljs-params">(Object o)</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>(<span class="hljs-number">333</span>);<br>            &#125;<br>        &#125;;<br>        System.out.println(updater.updateAndGet(test, operator));<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 返回指定对象的目标属性值，并更新成新值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetAndAccumulate</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        <span class="hljs-type">BinaryOperator</span> <span class="hljs-variable">operator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BinaryOperator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">apply</span><span class="hljs-params">(Object o, Object o2)</span> &#123;<br>                <span class="hljs-keyword">return</span> o2;<br>            &#125;<br>        &#125;;<br>        System.out.println(updater.getAndAccumulate(test, <span class="hljs-number">2</span>, operator));<br>        System.out.println(updater.get(test));<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 更新成新值并返回指定对象的目标属性值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testAccumulateAndGet</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">AtomicReferenceFieldUpdaterTest</span> <span class="hljs-variable">test</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicReferenceFieldUpdaterTest</span>();<br>        <span class="hljs-type">AtomicReferenceFieldUpdater</span> <span class="hljs-variable">updater</span> <span class="hljs-operator">=</span> AtomicReferenceFieldUpdater.newUpdater(AtomicReferenceFieldUpdaterTest.class, Integer.class,<span class="hljs-string">&quot;age&quot;</span>);<br>        <span class="hljs-type">BinaryOperator</span> <span class="hljs-variable">operator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BinaryOperator</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">apply</span><span class="hljs-params">(Object o, Object o2)</span> &#123;<br>                <span class="hljs-keyword">return</span> o2;<br>            &#125;<br>        &#125;;<br>        System.out.println(updater.accumulateAndGet(test, <span class="hljs-number">2</span>, operator));<br>        System.out.println(updater.get(test));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JUC/" class="category-chain-item">JUC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JUC/">#JUC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>原子类之字段更新器</div>
      <div>http://example.com/2023/03/29/原子类之字段更新器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>程序员小魏</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/29/%E5%8E%9F%E5%AD%90%E7%B4%AF%E5%8A%A0%E5%99%A8%E4%B9%8BLongAdder/" title="原子累加器之LongAdder">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">原子累加器之LongAdder</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/%E5%8E%9F%E5%AD%90%E7%B1%BB%E4%B9%8B%E5%8E%9F%E5%AD%90%E6%95%B0%E7%BB%84/" title="原子类之原子数组">
                        <span class="hidden-mobile">原子类之原子数组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"l6YWrDG6zdbBheC4FYWffssk-MdYXbMMI","appKey":"JGIpLOPqsRK2CsLhfjzvIEtc","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://l6ywrdg6.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
<div id="music_div" style="position: fixed; bottom: 0px; left: 30px;"> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=2&id=1974443814&auto=1&height=90"> </iframe> <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script> <script src="/js/musicshow.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="/js/star.js"></script>
<script src="/js/renwu.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
