

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/w.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="程序员小魏">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍了如果自定义一个简易的线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义线程池">
<meta property="og:url" content="http://example.com/2023/03/30/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="程序员小魏的后端之旅">
<meta property="og:description" content="介绍了如果自定义一个简易的线程池">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/JUC.png">
<meta property="article:published_time" content="2023-03-30T05:41:24.000Z">
<meta property="article:modified_time" content="2023-03-30T07:19:52.191Z">
<meta property="article:author" content="程序员小魏">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/JUC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自定义线程池 - 程序员小魏的后端之旅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css#.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>程序员小魏的后端之旅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/8.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自定义线程池"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        程序员小魏
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 13:41" pubdate>
           2023 年 03 月 30 日 , 下午 01:41 , 星期四
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自定义线程池</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="线程池模型架构"><a href="#线程池模型架构" class="headerlink" title="线程池模型架构"></a>线程池模型架构</h3><ul>
<li>自定义线程池包括：Thread Pool（线程池）+ Blocking Queue（阻塞队列）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/WYK24/blogImage@main/img/image-20230330151651619.png" srcset="/img/loading.gif" lazyload alt="image-20230330151651619"></p>
<p><strong>图例分析</strong></p>
<p>图中内容表示，三个消费线程或者说是核心线程 <code>t1</code>、<code>t2</code>、<code>t3</code> 通过poll方法从阻塞队列中执行任务，main线程不断地往阻塞队列中put任务task，如果核心线程处于忙碌状态，task就放进阻塞队列中。</p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p><strong>步骤1：自定义拒绝策略接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> site.weiyikai.customthreadpool.ThreadPool;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 程序员小魏</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@create</span> 2023-03-29 22:20</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@FunctionalInterface</span> <span class="hljs-comment">// 拒绝策略</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">RejectPolicy</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">reject</span><span class="hljs-params">(BlockingQueue&lt;T&gt; queue, T task)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>作用</strong></p>
<p>当核心线程都被占用，并且阻塞队列中的任务也满时，就会触发拒绝策略。</p>
<p>简单理解就是，任务实在太多了，分配给线程池的所有线程都参与进来处理任务，但还是处理不过来，同时存放任务的缓存队列空间也满了，剩下来的任务该如何进行处理呢，这个时候就涉及到拒绝策略。</p>
<p><strong>拒绝策略的方式</strong>：</p>
<ul>
<li>死等</li>
<li>带超时等待</li>
<li>让调用者放弃任务执行</li>
<li>让调用者抛出异常</li>
<li>让调用者自己执行任务等等</li>
</ul>
<p><strong>步骤2：自定义任务队列</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> site.weiyikai.ThreadPool;<br><br><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br><span class="hljs-keyword">import</span> java.util.ArrayDeque;<br><span class="hljs-keyword">import</span> java.util.Deque;<br><span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br><span class="hljs-keyword">import</span> java.util.concurrent.locks.Condition;<br><span class="hljs-keyword">import</span> java.util.concurrent.locks.ReentrantLock;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 程序员小魏</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@create</span> 2023-03-29 22:19</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">//自定义任务队列</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BlockingQueue</span>&lt;T&gt; &#123;<br>    <span class="hljs-type">Logger</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(BlockingQueue.class);<br>    <span class="hljs-comment">// 1.任务队列</span><br>    <span class="hljs-keyword">private</span> Deque&lt;T&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;();<br>    <span class="hljs-comment">// 2.锁 (防止多个线程获取同一个任务)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>    <span class="hljs-comment">// 3.生产者条件变量 (当阻塞队列满了以后，生产者线程等待)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Condition</span> <span class="hljs-variable">fullWaitSet</span> <span class="hljs-operator">=</span> lock.newCondition();<br>    <span class="hljs-comment">// 4.消费者条件变量 (当阻塞队列为空以后，消费者线程等待)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Condition</span> <span class="hljs-variable">emptyWaitSet</span> <span class="hljs-operator">=</span> lock.newCondition();<br>    <span class="hljs-comment">// 5.容量</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> capcity;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BlockingQueue</span><span class="hljs-params">(<span class="hljs-type">int</span> capcity)</span> &#123;<br>        <span class="hljs-built_in">this</span>.capcity = capcity;<br>    &#125;<br><br>    <span class="hljs-comment">// 带超时阻塞获取</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">poll</span><span class="hljs-params">(<span class="hljs-type">long</span> timeout, TimeUnit unit)</span>&#123;<br>        lock.lock();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 将timeout统一转换为 纳秒</span><br>            <span class="hljs-type">long</span> <span class="hljs-variable">nanos</span> <span class="hljs-operator">=</span> unit.toNanos(timeout);<br>            <span class="hljs-keyword">while</span> (queue.isEmpty()) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">// 返回值是剩余时间</span><br>                    <span class="hljs-keyword">if</span> (nanos &lt;= <span class="hljs-number">0</span>)&#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>                    &#125;<br>                    <span class="hljs-comment">//返回值是:等待时间-经过的时间</span><br>                    nanos = emptyWaitSet.awaitNanos(nanos);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">//移除队列中的第一个元素</span><br>            <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> queue.removeFirst();<br>            <span class="hljs-comment">//唤醒生产者线程继续生产</span><br>            fullWaitSet.signal();<br>            <span class="hljs-keyword">return</span> t;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 阻塞获取</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">task</span><span class="hljs-params">()</span> &#123;<br>        lock.lock();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">while</span> (queue.isEmpty()) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">//当任务队列为空，消费者就没有任务可以消费，那么就进入等待的状态</span><br>                    emptyWaitSet.await();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">//此时任务队列不为空，取出任务队列当中队头的任务返回</span><br>            <span class="hljs-type">T</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> queue.removeFirst();<br>            <span class="hljs-comment">//当从任务队列当中取出一个任务的时候，任务队列就有空位了，就可以唤醒因为队列满了而等待的生产者</span><br>            fullWaitSet.signal();<br>            <span class="hljs-keyword">return</span> t;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 阻塞添加</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(T task)</span> &#123;<br>        lock.lock();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 队列已满</span><br>            <span class="hljs-keyword">while</span> (queue.size() == capcity) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    log.info(<span class="hljs-string">&quot;等待加入任务队列&#123;&#125;...&quot;</span>,task);<br>                    fullWaitSet.await();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>            log.info(<span class="hljs-string">&quot;加入任务队列&#123;&#125;&quot;</span>,task);<br>            <span class="hljs-comment">//当有空位的时候，将新的任务放到队列的尾部</span><br>            queue.addLast(task);<br>            <span class="hljs-comment">//添加完新的元素之后，需要唤醒等待当中的消费者队列，因为有新的任务进队列</span><br>            emptyWaitSet.signal();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 带超时时间阻塞添加</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">offer</span><span class="hljs-params">(T task,<span class="hljs-type">long</span> timeout, TimeUnit timeUnit)</span> &#123;<br>        lock.lock();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">long</span> <span class="hljs-variable">nanos</span> <span class="hljs-operator">=</span> timeUnit.toNanos(timeout);<br>            <span class="hljs-keyword">while</span> (queue.size() == capcity) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">if</span> (nanos &lt;= <span class="hljs-number">0</span>) &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    log.info(<span class="hljs-string">&quot;等待加入任务队列 &#123;&#125; ...&quot;</span>, task);<br>                    nanos = fullWaitSet.awaitNanos(nanos);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>            log.info(<span class="hljs-string">&quot;加入任务队列&#123;&#125;&quot;</span>,task);<br>            <span class="hljs-comment">// 向队列中添加元素</span><br>            queue.addLast(task);<br>            <span class="hljs-comment">// 唤醒消费者线程</span><br>            emptyWaitSet.signal();<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取阻塞队列的大小</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span> &#123;<br>        lock.lock();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> queue.size();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 带自定义拒绝策略的的添加</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tryPut</span><span class="hljs-params">(RejectPolicy&lt;T&gt; rejectPolicy,T task)</span> &#123;<br>        lock.lock();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 判断队列是否满</span><br>            <span class="hljs-keyword">if</span>(queue.size() == capcity) &#123;<br>                <span class="hljs-comment">// 执行拒绝策略的方法</span><br>                rejectPolicy.reject(<span class="hljs-built_in">this</span>,task);<br>            &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 有空闲</span><br>                log.info(<span class="hljs-string">&quot;加入任务队列&#123;&#125;&quot;</span>,task);<br>                queue.addLast(task);<br>                emptyWaitSet.signal();<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>说明</strong></p>
<ul>
<li><p>**queue(队列)**：生产者创建的任务都放在queue中 ，<code>Deque</code>是一个双向链表，比<code>LinkedList</code>效率要高，当然这里也可以用<code>LinkedList</code>。</p>
</li>
<li><p>**lock(锁)**：为了防止多个线程获取同一个任务，本次使用的是<code>ReentrantLock</code> 锁，目的是因为它可以提供两个条件变量（集合）<code>fullWaitSet</code> 和<code>emptyWaitSet</code> 。</p>
</li>
<li><p>**fullWaitSet(生产者条件变量)**：当任务队列queue满的时候，生产者线程将要进入<code>fullWaitSet</code> 阻塞状态，不能再进行生产。</p>
</li>
<li><p>**emptyWaitSet(消费者条件变量)**：当queue为空的时候，消费者线程（t1、t2、t3）就无任务可以进行消费任务，同理也应该阻塞，进入<code>emptyWaitSet</code> 。</p>
</li>
<li><p>**capcity(任务容量)**：初始化创建任务队列的容量，与上面两个不一样，这个是放任务的，上面两个是放线程的。</p>
</li>
<li><p>**BlockingQueue(int capcity)**：构造方法，用来初始化任务队列的容量。</p>
</li>
<li><p>**poll(long timeout, TimeUnit unit)**：核心线程带有超时的获取任务的方法</p>
<p>如果任务是空的就阻塞，而且是带有超时的阻塞，如果获取任务成功，说明queue获取后就不是满的状态了，所以应该唤醒<code>fullWaitSet</code> 中阻塞的生产者线程，让生产者线程继续生产任务。</p>
</li>
<li><p><strong>offer(T task, long timeout, TimeUnit timeUnit)</strong> ：生产者线程用于向队列queue中添加任务的方法</p>
<p>这个方法也是带有阻塞，如果queue是满的，就不应该添加任务，main线程就应该阻塞，这里也是使用了超时阻塞，原因和上面一样，不想让它阻塞太久，任务添加不进就不添加，一直阻塞势必消耗CPU资源。</p>
</li>
<li><p>**size()**：获取当前任务的数量</p>
</li>
<li><p>**tryPut(RejectPolicy rejectPolicy, T task)**：调用生产者提供的拒绝策略，它的调用时机是，核心线程用完了（t1、t2、t3都忙），如果任务队列满了，就执行拒绝策略，如果没满就放任务队列中。</p>
</li>
</ul>
<p><strong>步骤3：自定义线程池</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> site.weiyikai.customthreadpool.ThreadPool;<br><br><br><span class="hljs-keyword">import</span> javafx.concurrent.Worker;<br><span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j;<br><span class="hljs-keyword">import</span> org.slf4j.Logger;<br><span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;<br><br><span class="hljs-keyword">import</span> java.util.HashSet;<br><span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> 程序员小魏</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@create</span> 2023-03-29 22:53</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadPool</span> &#123;<br>    <span class="hljs-comment">// 任务队列</span><br>    <span class="hljs-keyword">private</span> BlockingQueue&lt;Runnable&gt; taskQueue;<br>    <span class="hljs-comment">// 线程集合:存放工作线程</span><br>    <span class="hljs-keyword">private</span> HashSet&lt;Worker&gt; workers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>    <span class="hljs-comment">// 核心线程数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> coreSize;<br>    <span class="hljs-comment">// 获取任务时的超时时间</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> timeout;<br>    <span class="hljs-keyword">private</span> TimeUnit timeUnit;<br>    <span class="hljs-comment">//拒绝策略</span><br>    <span class="hljs-keyword">private</span> RejectPolicy&lt;Runnable&gt; rejectPolicy;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadPool</span><span class="hljs-params">(<span class="hljs-type">int</span> coreSize, <span class="hljs-type">long</span> timeout, TimeUnit timeUnit, <span class="hljs-type">int</span> queueCapcity,</span><br><span class="hljs-params">                      RejectPolicy&lt;Runnable&gt; rejectPolicy)</span> &#123;<br>        <span class="hljs-built_in">this</span>.coreSize = coreSize; <span class="hljs-comment">//核心线程数</span><br>        <span class="hljs-built_in">this</span>.timeout = timeout; <span class="hljs-comment">//获取任务的超时时间</span><br>        <span class="hljs-built_in">this</span>.timeUnit = timeUnit; <span class="hljs-comment">//转换时间器</span><br>        <span class="hljs-built_in">this</span>.taskQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">BlockingQueue</span>&lt;&gt;(queueCapcity); <span class="hljs-comment">//阻塞队列</span><br>        <span class="hljs-built_in">this</span>.rejectPolicy = rejectPolicy; <span class="hljs-comment">//拒绝策略，在构建线程池的时候定义</span><br>    &#125;<br><br>    <span class="hljs-comment">// 执行任务.线程池向外提供的执行方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">(Runnable task)</span> &#123;<br>        <span class="hljs-comment">// 当任务数没有超过 coreSize 时，直接交给 worker 对象执行</span><br>        <span class="hljs-comment">// 如果任务数超过 coreSize 时，加入任务队列暂存</span><br>        <span class="hljs-keyword">synchronized</span> (workers) &#123;<br>            <span class="hljs-keyword">if</span>(workers.size() &lt; coreSize) &#123;<br>                <span class="hljs-type">Worker</span> <span class="hljs-variable">worker</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Worker</span>(task); <span class="hljs-comment">// 交给工作线程</span><br>                log.info(<span class="hljs-string">&quot;新增 worker&#123;&#125;, &#123;&#125;&quot;</span>, worker, task);<br>                workers.add(worker); <span class="hljs-comment">// 将工作线程交给工作线程队列</span><br>                worker.start(); <span class="hljs-comment">// 启动</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// taskQueue.put(task);</span><br>                <span class="hljs-comment">// 1) 死等</span><br>                <span class="hljs-comment">// 2) 带超时等待</span><br>                <span class="hljs-comment">// 3) 让调用者放弃任务执行</span><br>                <span class="hljs-comment">// 4) 让调用者抛出异常</span><br>                <span class="hljs-comment">// 5) 让调用者自己执行任务</span><br>                <span class="hljs-comment">//拒绝策略,即到底如何处理多余的任务，交由创建线程池的创建者选择</span><br>                taskQueue.tryPut(rejectPolicy, task);<br>            &#125;<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Worker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span>&#123;<br>        <span class="hljs-keyword">private</span> Runnable task;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">Worker</span><span class="hljs-params">( Runnable task)</span> &#123;<br>            <span class="hljs-built_in">this</span>.task = task;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-comment">// 执行任务</span><br>            <span class="hljs-comment">// 1) 当 task 不为空，执行任务</span><br>            <span class="hljs-comment">// 2) 当 task 执行完毕，再接着从任务队列获取任务并执行</span><br>            <span class="hljs-keyword">while</span>(task != <span class="hljs-literal">null</span> || (task = (taskQueue.poll(timeout,timeUnit)))!= <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    log.info(<span class="hljs-string">&quot;正在执行...&#123;&#125;&quot;</span>, task);<br>                    task.run();<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    e.printStackTrace();<br>                &#125;<span class="hljs-keyword">finally</span> &#123;<br>                    task = <span class="hljs-literal">null</span>;<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-comment">//如果没有任务了，移除工作线程</span><br>            <span class="hljs-keyword">synchronized</span> (workers)&#123;<br>                log.info(<span class="hljs-string">&quot;worker 被移除&#123;&#125;&quot;</span>, <span class="hljs-built_in">this</span>);<br>                workers.remove(<span class="hljs-built_in">this</span>);<br>            &#125;<br><br>        &#125;<br><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>说明</strong></p>
<ul>
<li><p><strong>taskQueue</strong>：任务队列，这个队列中有封装好的取任务和添加任务的方法，以及线程的阻塞队列等属性。</p>
</li>
<li><p><strong>workers</strong> ：存放工作线程，也就是核心线程。</p>
</li>
<li><p><strong>coreSize</strong>：定义核心线程的数量。</p>
</li>
<li><p><strong>timeout和timeUnit</strong>：任务的超时时间，下面调用之前方法传参用</p>
</li>
<li><p><strong>rejectPolicy</strong>：传参用</p>
</li>
<li><p><strong>execute</strong>：线程池向外提供的执行方法</p>
</li>
<li><p><code>ThreadPool(int coreSize, long timeout, TimeUnit timeUnit, int queueCapcity,</code><br><code>RejectPolicy rejectPolicy)</code>：创建线程池的初始化方法</p>
</li>
<li><p><strong>class Worker</strong>：线程实体，它的逻辑是先执行当前任务，如果当前任务执行结束后从任务队列中取任务执行。</p>
</li>
</ul>
<p><strong>步骤4：测试</strong></p>
<p>按照定义的决策策略分别进行演示。</p>
<p><strong>（1）死等</strong></p>
<blockquote>
<p>初始化核心线程数是1，超时取任务的时间是1秒，任务队列容量是1，拒绝策略是死等</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j(topic = &quot;c.CustomThreadPoolDemo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomThreadPoolDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ThreadPool</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPool</span>(<span class="hljs-number">1</span>,<br>                <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS, <span class="hljs-number">1</span>, (queue, task)-&gt;&#123;<br>            <span class="hljs-comment">// 死等</span><br>             queue.put(task);<br>            task.run();<br>        &#125;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i;<br>            threadPool.execute(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000000L</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>                log.debug(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, j);<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">15</span><span class="hljs-symbol">:</span><span class="hljs-number">56.232</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 新增 workerThread[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main], com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">15</span><span class="hljs-symbol">:</span><span class="hljs-number">56.236</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">15</span><span class="hljs-symbol">:</span><span class="hljs-number">56.236</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 等待加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span>...<br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">15</span><span class="hljs-symbol">:</span><span class="hljs-number">56.236</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b</span>8e<br></code></pre></td></tr></table></figure>

<p><strong>结果分析</strong></p>
<ul>
<li>首先创建了一个核心线程，开始执行第一个任务；</li>
<li>由于任务执行周期长，核心线程一直处于忙碌状态，因此第二个任务到来时，放入任务队列等待核心线程进入空闲状态；</li>
<li>当再来第三个任务时，此时任务队列已满，同时核心线程中的第一个任务也未执行完毕，此时主线程就进入到阻塞队列<code>fullWaitSet</code>一直死等，等待queue有位置。</li>
</ul>
<p><strong>（2）带超时等待</strong></p>
<blockquote>
<p>每个任务的执行周期是1秒，拒绝策略是main线程等待1.5秒，如果还添加不进去任务，不再进行添加</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j(topic = &quot;c.CustomThreadPoolDemo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomThreadPoolDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ThreadPool</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPool</span>(<span class="hljs-number">1</span>,<br>                <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS, <span class="hljs-number">1</span>, (queue, task)-&gt;&#123;<br>            <span class="hljs-comment">// 1. 死等</span><br><span class="hljs-comment">//             queue.put(task);</span><br>            <span class="hljs-comment">// 2. 带超时等待</span><br>             queue.offer(task, <span class="hljs-number">1500</span>, TimeUnit.MILLISECONDS);<br>            task.run();<br>        &#125;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i;<br>            threadPool.execute(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000L</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>                log.debug(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, j);<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">30.918</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 新增 workerThread[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main], com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">30.922</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">30.922</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 等待加入任务队列 com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span> ...<br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">30.922</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">31.923</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">0</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">31.923</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">31.923</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">32.924</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">32.925</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">1</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">32.925</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">33.925</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">25</span><span class="hljs-symbol">:</span><span class="hljs-number">34.927</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - worker 被移除<span class="hljs-title class_">Thread</span>[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main]<br></code></pre></td></tr></table></figure>

<p>可以看到三个任务都被执行了。</p>
<blockquote>
<p>如果将主线程的拒绝策略改成0.5秒呢？</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">37.554</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 新增 workerThread[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main], com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">37.557</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">37.558</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">37.558</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 等待加入任务队列 com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span> ...<br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">38.558</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">0</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">39.059</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">39.059</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">40.059</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">1</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">28</span><span class="hljs-symbol">:</span><span class="hljs-number">41.060</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - worker 被移除<span class="hljs-title class_">Thread</span>[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main]<br></code></pre></td></tr></table></figure>

<p>可以发现第三个任务没有执行。</p>
<p><strong>（3）让调用者放弃任务执行</strong></p>
<blockquote>
<p>直接让main线程打印一下任务，不执行任何添加操作</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j(topic = &quot;c.CustomThreadPoolDemo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomThreadPoolDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ThreadPool</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPool</span>(<span class="hljs-number">1</span>,<br>                <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS, <span class="hljs-number">1</span>, (queue, task)-&gt;&#123;<br>            <span class="hljs-comment">// 3. 让调用者放弃任务执行</span><br>             log.debug(<span class="hljs-string">&quot;放弃&#123;&#125;&quot;</span>, task);<br>        &#125;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i;<br>            threadPool.execute(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000L</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>                log.debug(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, j);<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">53.012</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 新增 workerThread[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main], com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">53.016</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">53.016</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - 放弃com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">53.016</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">54.018</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">0</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">54.018</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">55.018</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">1</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">34</span><span class="hljs-symbol">:</span><span class="hljs-number">56.019</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - worker 被移除<span class="hljs-title class_">Thread</span>[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main]<br></code></pre></td></tr></table></figure>

<p><strong>（4）让调用者抛出异常</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j(topic = &quot;c.CustomThreadPoolDemo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomThreadPoolDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ThreadPool</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPool</span>(<span class="hljs-number">1</span>,<br>                <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS, <span class="hljs-number">1</span>, (queue, task)-&gt;&#123;<br>            <span class="hljs-comment">// 4. 让调用者抛出异常</span><br>             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;任务执行失败 &quot;</span> + task);<br>        &#125;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i;<br>            threadPool.execute(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000L</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>                log.debug(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, j);<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">30.854</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 新增 workerThread[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main], com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">30.857</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-title class_">Exception</span> <span class="hljs-keyword">in</span> thread <span class="hljs-string">&quot;main&quot;</span> java.lang.<span class="hljs-title class_">RuntimeException</span>: 任务执行失败 com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@61e717c2</span><br>    at com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span>.<span class="hljs-built_in">lambda</span>$main<span class="hljs-variable">$0</span>(<span class="hljs-title class_">CustomThreadPoolDemo</span>.<span class="hljs-symbol">java:</span><span class="hljs-number">29</span>)<br>    at com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">BlockingQueue</span>.tryPut(<span class="hljs-title class_">CustomThreadPoolDemo</span>.<span class="hljs-symbol">java:</span><span class="hljs-number">270</span>)<br>    at com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">ThreadPool</span>.execute(<span class="hljs-title class_">CustomThreadPoolDemo</span>.<span class="hljs-symbol">java:</span><span class="hljs-number">78</span>)<br>    at com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span>.main(<span class="hljs-title class_">CustomThreadPoolDemo</span>.<span class="hljs-symbol">java:</span><span class="hljs-number">35</span>)<br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">30.859</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">31.859</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">0</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">31.859</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">32.860</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">1</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">46</span><span class="hljs-symbol">:</span><span class="hljs-number">33.861</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - worker 被移除<span class="hljs-title class_">Thread</span>[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main]<br></code></pre></td></tr></table></figure>

<p><strong>结果分析</strong></p>
<p>从结果可以看出，核心线程执行第一到来的任务，将第二个任务加入到阻塞队列中，当第三个任务再来时，直接抛出异常，同时不再尝试添加之后的任务。</p>
<p>（5）让调用者自己执行任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j(topic = &quot;c.CustomThreadPoolDemo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomThreadPoolDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ThreadPool</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPool</span>(<span class="hljs-number">1</span>,<br>                <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS, <span class="hljs-number">1</span>, (queue, task)-&gt;&#123;<br>            <span class="hljs-comment">// 5. 让调用者自己执行任务</span><br>            task.run();<br>        &#125;);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i;<br>            threadPool.execute(() -&gt; &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000L</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>                log.debug(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, j);<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">05</span>.<span class="hljs-number">328</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 新增 workerThread[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main], com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">05</span>.<span class="hljs-number">331</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">BlockingQueue</span> - 加入任务队列com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">05</span>.<span class="hljs-number">332</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@f2a0b8e</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">06</span>.<span class="hljs-number">332</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">0</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">06</span>.<span class="hljs-number">332</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">2</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">07</span>.<span class="hljs-number">333</span> [main] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">3</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span><span class="hljs-number">07</span>.<span class="hljs-number">333</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - 正在执行...com.lilinchao.concurrent.demo_05.<span class="hljs-title class_">CustomThreadPoolDemo</span><span class="hljs-variable">$$</span><span class="hljs-title class_">Lambda</span><span class="hljs-variable">$2</span>/<span class="hljs-number">1567581361</span><span class="hljs-variable">@2b05039f</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span>08.<span class="hljs-number">333</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">CustomThreadPoolDemo</span> - <span class="hljs-number">1</span><br><span class="hljs-number">16</span><span class="hljs-symbol">:</span><span class="hljs-number">52</span><span class="hljs-symbol">:</span>09.<span class="hljs-number">334</span> [<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>] <span class="hljs-variable constant_">DEBUG</span> c.<span class="hljs-title class_">ThreadPool</span> - worker 被移除<span class="hljs-title class_">Thread</span>[<span class="hljs-title class_">Thread</span>-<span class="hljs-number">0</span>,<span class="hljs-number">5</span>,main]<br></code></pre></td></tr></table></figure>

<p><strong>结果分析</strong></p>
<p>从结果可以看出，后面再来的两个线程直接由主线程进行执行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JUC/" class="category-chain-item">JUC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JUC/">#JUC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自定义线程池</div>
      <div>http://example.com/2023/03/30/自定义线程池/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>程序员小魏</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/ThreadPoolExecutor%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%8B%E7%BB%8D/" title="ThreadPoolExecutor线程池介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThreadPoolExecutor线程池介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/%E4%BB%8E%E5%B9%B6%E5%8F%91%E8%A7%92%E5%BA%A6%E8%AE%B2final%E5%85%B3%E9%94%AE%E5%AD%97/" title="从并发角度讲final关键字">
                        <span class="hidden-mobile">从并发角度讲final关键字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"l6YWrDG6zdbBheC4FYWffssk-MdYXbMMI","appKey":"JGIpLOPqsRK2CsLhfjzvIEtc","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://l6ywrdg6.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/dist/music.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2023012187号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/star.js"></script>
<script src="/js/renwu.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
